# As of the default Ollama configurations, it runs on port 11434 and restricts the access to localhost only. The containers might not access the Ollama directly.
# This service makes the Ollama available on port 11433 from the docker containers using host.docker.internal as address.



services:
  nginx_ollamaproxy:
    image: nginx:alpine
    container_name: nginx_ollamaproxy
    network_mode: host
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx-logs:/var/log/nginx
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:11433/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
